{
  "name": "@nic-jennings/batched-sql-datasource",
  "version": "1.0.3",
  "description": "SQL DataSource with Batching and Caching Support",
  "main": "lib/cjs/SQLDataSource.js",
  "module": "lib/es/SQLDataSource.js",
  "input": "src/SQLDataSource.ts",
  "types": "lib/es/SQLDataSource.d.ts",
  "scripts": {
    "build": "npm run build:es & npm run build:cjs",
    "build:es": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir lib/cjs",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nic-jennings/batched-sql-datasource.git"
  },
  "keywords": [
    "apollo",
    "datasource",
    "knex",
    "knexjs",
    "dataloader",
    "batching",
    "graphql"
  ],
  "author": "Nic Jennings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nic-jennings/batched-sql-datasource/issues"
  },
  "homepage": "https://github.com/nic-jennings/batched-sql-datasource#readme",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "apollo-datasource": "^3.3.2",
    "apollo-server-caching": "^3.3.0",
    "dataloader": "^2.1.0",
    "knex-tiny-logger": "^2.1.0"
  },
  "peerDependencies": {
    "graphql": ">=14.0.2",
    "knex": ">=0.95.0"
  }
}
