{    
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "files": true
  },
  "files": [
    "src/index.ts",
    "types/declarations.d.ts"
  ],
  "compilerOptions": {
    "module": "CommonJS",    
    "target": "ESNext",
    "esModuleInterop": true, 
    "moduleResolution": "node",                            /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "noImplicitAny": false,
    "outDir": "dist",
    "typeRoots": ["node_modules", "./types"]
  }
}